// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .sky, .launch{
        display: none;
      }
      .blast{
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display: flex;
      flex-direction: column;
      margin: 10px;
      padding: 0;
      // border: 1px solid red;
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-create(100px, 25px, 5px);
        .font-size-bulger(12px);
        @media @phone{
          .button-create(95%, 50px, 5px);
          margin-left: 10px;
          line-height: 50px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        order: -1;
        margin-left: 0;
        margin-bottom: 10px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          margin-top: 20px;
        }
      }
    }
  }

}// home