// Mixins Here
// Reg Mixins
.disp-flex(){
    display: flex;
    justify-content: space-between;
}

.marg-bottom(){
    margin-bottom: 20px;
}

// Sign up Mixin
.button-create(@width, @height, @b-rad){
    width: @width;
    height: @height;
    border-radius: @b-rad;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 25px;
    &:hover{
        background-color: greenyellow;
        color: black;
    }

}