// Navigation code here
.nav-head{
    margin: 0 auto; 
    text-align: center;
    max-width: 80%;
    // background-color: yellow;
    @media @phone{
        max-width: 100%;
    }
    .nav-pgheader{
        .marg-bottom();
        h1{
            font-size: 4rem;
        }
    }
    .nav-bar {
        nav{
        margin: 10px auto;
        width: 35%;
        .disp-flex();
        @media @phone{
            width: 100%;
            justify-content: space-evenly;
        }
        }
        a{
            font-size: 1.7rem;
            text-decoration: none;
            color: black;
            @media @phone{
                font-size: 1.4rem;
            }
        }
        img{
            width: 100%;
        }
    }
}